.add-item {
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  height: 36px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .icon {
    padding: 0 15px;
  }

  input {
    outline: none;
    border: none;
    font-size: inherit;
    background-color: inherit;
    flex: 1;
  }

  &:hover {
    background-color: white;
  }
}
