@import "./../common.less";

.icon-menu {
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  height: 36px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .icon {
    padding: 0 15px;
  }

  &:hover {
    background-color: rgb(250, 250, 250);
  }
}
