.comp-left {
  .space {
    height: 30px;
  }

  display: flex;
  flex-direction: column;

  .items {
    flex: 1;
  }

  .bottom {
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgb(234, 234, 234);
    .button {
      flex: 1;
      padding: 18px;
      cursor: pointer;

      &:hover {
        background-color: rgb(250, 250, 250);
      }
    }
  }
}
