@import "./../theme.less";

.nav {
  background-color: @theme-color;
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  justify-content: center;

  .logo {
    font-size: 16px;
    font-weight: 600;
    padding-left: 8px;
    padding-right: 12px;
  }

  .search {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
