@import "../theme.less";

.todo-list {
  text-align: left;
  overflow: auto;
  .category {
    padding: 27px;
    color: @theme-color;
    font-size: 20px;
    font-weight: 600;
  }
  .todos {
    padding-left: 10px;
  }
}
