html,
body,
#root,
.App {
  height: 100%;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  .main {
    flex: 1;
    display: flex;
    flex-direction: row;
    .left {
      width: 290px;
      background-color: #f4f4f4;
    }
    .right {
      flex: 1;
    }
  }
}

button {
  width: 400px;
}
